ABASE:to humble; disgrace
ABATE:to reduce in amount, degree, or severity
ABDICATE:to give up a position, right, or power
ABERRANT:deviating from what is normal or expected
ABEYANCE:temporary suppression or suspension
ABJURE:to reject; abandon formally
ABSCOND:to leave secretly
ABSTAIN:to choose not to do something
ABSTEMIOUS:moderate in appetite
ABYSS:an extremely deep hole
ACCRETION:a growth in size; an increase in amount
ACIDULOUS:sour in taste or manner
ACME:highest point; summit; the highest level or degree attainable
ADULTERATE:to make impure
ADVOCATE:to speak in favor of
AERIE:a nest built high in the air; an elevated, often secluded, dwelling
AESTHETIC:concerning the appreciation of beauty
AFFECTED:phony; artificial
AGGRANDIZE:to increase in power, influence, and reputation
ALACRITY:speed or quickness
ALLEVIATE:to make more bearable
AMALGAMATE:to combine; to mix together
AMBIGUOUS:doubtful or uncertain; can be interpreted several ways
AMELIORATE:to make better; to improve
AMORTIZE:to diminish by installment payments
AMULET:ornament worn as a charm against evil spirits
ANACHRONISM:something out of place in time
ANALGESIA:a lessening or pain without loss of consciousness
ANALOGOUS:similar or alike in some way; equivalent to
ANODYNE:something that calms or soothes pain
ANOMALY:deviation from what is normal
ANTAGONIZE:to annoy or provoke to anger
ANTIPATHY:extreme dislike
APATHY:lack of interest or emotion
APOCRYPHAL:of questionable authority or authenticity
APOSTATE:one who renounces a religious faith
APPROBATION:approval and praise
ARBITRARY:determined by chance or impulse
ARBITRATE:to judge a dispute b/w two opposing parties
ARCHAIC:ancient; old-fashioned
ARDOR:intense and passionate feeling
ARROGATE:to claim without justification; to claim for oneself without right
ARTICULATE:able to speak clearly and expressively
ASSAIL:to attack; assault
ASSUAGE:to make something unpleasant less severe
ATTENUATE:to reduce in force or degree; weaken
AUDACIOUS:fearless and daring
AUGURY:prophecy; prediction of events
AUGUST:dignified; grandiose
AUSTERE:severe or stern in appearance; undecorated
AXIOM:premise; postulate; self-evident truth
BANAL:predictable; cliched; boring
BELFRY:bell tower; room in which a bell is hung
BEVY:group
BIFURCATE:to divide into two parts
BILK:to cheat; defraud
BLIGHT:to afflict; destroy
BLITHE:joyful, cheerful, or without appropriate thought
BOLSTER:to support; prop up
BOMBASTIC:pompous in speech and manner
BONHOMIE:good-natured geniality; atmosphere of good cheer
BOOR:crude person, one lacking manners or taste
BURGEON:to grow and flourish
BURNISH:to polish
CABAL:a secret group seeking to overturn something
CACOPHONY:harsh, jarring noise
CALUMNY:a false and malicious accusation; misrepresentation
CANARD:a lie
CANDID:impartial and honest in speech
CAPRICIOUS:changing one's mind quickly and often
CARTOGRAPHY:science or art of making maps
CASTIGATE:to punish or criticize harshly
CATALYST:something that brings about a change in something else
CATHOLIC:universal; broad and comprehensive
CAUSTIC:biting in wit
CHAOS:great disorder or confused situation
CHAUVINIST:someone prejudiced in favor of a group to which he/she belongs
CHICANERY:deception by means of craft or guile
CIRCUMSPECT:cautious; aware of potential consequences
CLOYING:sickly sweet; excessive
COALESCE:to grow together to form a single whole
COFFER:strongbox; large chest for money
COGENT:convincing and well-reasoned
COLLUSION:collaboration; complicity; conspiracy
CONDONE:to overlook, pardon, or disregard
CONNOISSEUR:a person with expert knowledge or discriminating tastes
CONTRITE:deeply sorrowful or repentant for a wrong
CONTUMACIOUS:rebellious
CONVOLUTED:intricate and complicated
CORROBORATE:to support with evidence
COSSET:to pamper; treat with great care
COTERIE:an intimate group of persons with a similar purpose
CRAVEN:lacking courage
CREDULOUS:too trusting; gullible
CRESCENDO:steadily increasing in volume or force
CUPIDITY:greed; strong desire
CURMUDGEON:cranky person, usually old
DEBUTANTE:young woman making debut in high society
DECLIVITY:downward slope
DECOROUS:proper; tasteful; socially correct
DECORUM:appropriateness of behavior or conduct; propriety
DEFACE:to mar the appearance of; vandalize
DEFERENCE:respect; courtesy
DELETERIOUS:subtly or unexpectedly harmful
DEMAGOGUE:a leader or rabble-rouser, usually appealing to emotion or prejudice
DEMUR:to express doubts or objection
DERIDE:to speak of or treat with contempt; to mock
DESICCATE:to dry out thoroughly
DESULTORY:jumping from one thing to another; disconnected
DIAPHANOUS:allowing light to show through; delicate
DIATRIBE:an abusive, condemnatory speech
DICTUM:authoritative statement
DIFFIDENT:lacking self-confidence
DILATE:to make larger; expand
DILATORY:intended to delay
DILETTANTE:someone with an amateurish or superficial interest in a topic
DIRGE:a funeral hymn or mournful speech
DISABUSE:to set right; free from error
DISCERN:to perceive or recognize
DISPARATE:fundamentally different; entirely unalike
DISSEMBLE:to present a false appearance; to disguise one's real intentions or character
DISSONANCE:a harsh and disagreeable combination, especially of sounds
DISTAFF:the female branch of a family
DISTEND:to swell, inflate, or bloat
DITHER:to act confusedly or without clear purpose
DIURNAL:existing during the day
DIVINE:to foretell or know by inspiration
DOCTRINAIRE:rigidly devoted to theories without regard for practicality; dogmatic
DOGMA:a firmly held opinion, especially a religious belief
DOGMATIC:dictatorial in one's opinions
DROLL:amusing in a wry, subtle way
DUPE:to deceive; a person who is easily deceived
DYSPEPTIC:suffering from indigestion; gloomy and irritable
EBULLIENT:exhilarated; full of enthusiasm and high spirits
ECLECTIC:selecting from or made up from a variety of sources
EDIFY:to instruct morally and spiritually
EFFICACY:effectiveness
EFFIGY:stuffed doll; likeness of a person
EFFRONTERY:impudent boldness; audacity
ELEGY:a sorrowful poem or speech
ELOQUENT:persuasive and moving, especially in speech
EMBELLISH:to add ornamental or fictitious details
EMULATE:to copy; to try to equal or excel
ENCOMIUM:warm praise
ENDEMIC:belonging to a particular area; inherent
ENERVATE:to reduce in strength
ENGENDER:to produce, cause, or bring about
ENIGMA:a puzzle; a mystery
ENUMERATE:to count, list, or itemize
EPHEMERAL:lasting a short time
EPICURE:person with refined taste in food and wine
EQUIVOCATE:to use expressions of double meaning in order to mislead
ERRATIC:wandering and unpredictable
ERSATZ:fake
ERUDITE:learned; scholarly; bookish
ESCHEW:to shun; to avoid (as something wrong or distasteful)
ESOTERIC:known or understood only by a few
ESTIMABLE:admirable
ETHOS:beliefs or character of a group
EULOGY:speech in praise of someone
EUPHEMISM:use of an inoffensive word or phrase in place of a more distasteful one
EUPHONY:pleasant, harmonious sound
EXACERBATE:to make worse
EXCULPATE:to clear from blame; prove innocent
EXIGENT:urgent; requiring immediate action
EXONERATE:to clear of blame
EXPLICIT:clearly stated or shown; forthright in expression
EXPONENT:one who champions or advocates
EXPURGATE:to censor
FALLOW:dormant; unused
FANATICAL:acting excessively enthusiastic; filled with extreme unquestioned devotion
FATUOUS:stupid; foolishly self-satisfied
FAWN:to grovel
FECUND:fertile; fruitful; productive
FERVID:intensely emotional; feverish
FETID:foul-smelling; putrid
FLAG:to decline in vigor, strength, or interest; become weak or tired
FLORID:excessively decorated or embellished
FOMENT:to arouse or incite
FORD:to cross a body of water by wading
FORESTALL:to prevent or delay; anticipate
FORTUITOUS:happening by chance; fortunate
FRACTIOUS:unruly; rebellious
FRENETIC:frantic; frenzied
FRUGALITY:tending to be thrifty or cheap
FURTIVE:secret, stealthy
GAMBOL:to dance or skip around playfully
GARNER:to gather and store
GARRULOUS:tending to talk a lot
GESTATION:growth process from conception to birth
GLIB:fluent in an insincere manner; offhand; casual
GLOWER:to glare or stare angrily and intensely
GRADATION:process occurring by regular degrees or stages; variation in color
GREGARIOUS:outgoing; sociable
GRIEVOUS:causing grief or sorrow; serious and distressing
GROVEL:to humble oneself in a demeaning way
GUILE:deceit; trickery
GULLIBLE:easily deceived
HAPLESS:unfortunate; having bad luck
HEGEMONY:the domination of one state or group over its allies
HERMETIC:tightly sealed
HETEROGENEOUS:composed of unlike parts; different; diverse
HOARY:very old; whitish or gray from age
HOMOGENEOUS:of a similar kind
HUSBAND:to manage economically; to use sparingly
HYPERBOLE:purposeful exaggeration for effect
ICONOCLAST:one who opposes established beliefs, customs, and institutions
IDIOSYNCRASY:peculiarity of temperament; eccentricity
IGNOBLE:having low moral standards; not noble in character; mean
IMBUE:to infuse, dye, wet, or moisten
IMPASSE:blocked path; dilemma with no solution
IMPECUNIOUS:poor; having no money
IMPERTURBABLE:not capable of being disturbed
IMPERVIOUS:impossible to penetrate
IMPETUOUS:quick to act without thinking
IMPIOUS:not devout in religion
IMPLACABLE:unable to be calmed down or made peaceful
IMPRECATION:a curse
IMPUGN:to call into question; to attack verbally
INCARNADINE:blood-red in color
INCHOATE:not fully formed; disorganized
INCULCATE:to teach; impress in the mind
INDOLENT:habitually lazy or idle
INEXORABLE:inflexible; unyielding
INGENUOUS:showing innocence or childlike simplicity
INGRATE:ungrateful person
INGRATIATE:to gain favor with another by deliberate effort; to seek to please somebody so as to gain an advantage
INIMICAL:hostile; unfriendly
INIQUITY:sin; evil act
INNOCUOUS:harmless
INQUEST:an investigation; an inquiry
INSIPID:lacking interest or flavor
INSURRECTION:rebellion
INTER:to bury
INTERREGNUM:period between reigns
INTRACTABLE:not easily managed or manipulated
INTRANSIGENT:uncompromising; refusing to be reconciled
INTREPID:fearless; resolutely courageous
INUNDATE:to overwhelm; to cover with water
INURE:to harden; accustom become used to
INVECTIVE:abusive language
INVESTITURE:ceremony conferring authority
INVIDIOUS:envious, obnoxious, or offensive; likely to promote ill-will
IRASCIBLE:easily made angry
ITINERANT:wandering from place to place; unsettled
JARGON:nonsensical talk; specialized language
JETTISON:to discard; get rid of as unnecessary or encumbering
JINGOISM:belligerent support of one's country
JOCULAR:playful; humorous
JUDICIOUS:sensible; showing good judgement
JUNCTURE:point of time, especially where two things are joined
KEEN:having a sharp edge; intellectually sharp; perceptive
KINDLE:to set fire to or ignite; excite or inspire
KINETIC:relating to motion; characterized by movement
KNELL:sound of a funeral bell; omen of death or failure
KUDOS:fame, glory, or honor
LACHRYMOSE:tearful
LACONIC:using few words
LAMENT:to express sorrow; to grieve
LAMPOON:to ridicule with satire
LANGUID:lacking energy; indifferent; slow
LAPIDARY:relating to precious stones or the art of cutting them
LARCENY:theft of property
LARGESS:generous giving (as of money) to others who may seem inferior
LASSITUDE:a state of diminished energy
LATENT:potential that is not readily apparent
LAUD:to give praise; to glorify
LAVISH:extremely generous or extravagant; giving unsparingly
LEERY:suspicious
LEGERDEMAIN:trickery
LETHARGIC:acting in an indifferent or slow, sluggish manner
LEVITY:an inappropriate lack of seriousness; overly casual
LIBERAL:tolerant or broad-minded; generous or lavish
LIBERTINE:a free thinker, usually used disparagingly; one without moral restraint
LICENTIOUS:immoral; unrestrained by society
LIMPID:clear; transparent
LIONIZE:to treat as a celebrity
LISSOME:easily flexed; limber; agile
LISTLESS:lacking energy and enthusiasm
LIVID:discolored from a bruise; reddened with anger
LOQUACIOUS:talkative
LUCID:clear and easily understood
LUGUBRIOUS:sorrowful; mournful; dismal
LUMBER:to move slowly and awkwardly
LUMINOUS:bright; brilliant; glowing
MACHINATION:plot or scheme
MAELSTROM:whirlpool; turmoil; agitated state of mind
MAGNATE:powerful or influential person
MALEDICTION:a curse; a wish of evil upon another
MALINGER:to evade responsibility by pretending to be ill
MALLEABLE:capable of being shaped
MANNERED:artificial or stilted in character
MAR:to damage or deface; spoil
MARTINET:strict disciplinarian; one who rigidly follows rules
MAUDLIN:overly sentimental
MENDACIOUS:dishonest
MENDICANT:beggar
MERCURIAL:quick, shrewd, and unpredictable
MERETRICIOUS:gaudy; falsely attractive
METAPHOR:figure of speech comparing two different things
METICULOUS:extremely careful; fastidious; painstaking
MILITATE:to operate against; work against
MIRTH:frivolity; gaiety; laughter
MISANTHROPE:a person who dislikes others
MISSIVE:a written note or letter
MITIGATE:to soften; to lessen
MOLLIFY:to calm or make less severe
MOLT:to shed hair, skin, or an outer layer periodically
MONASTIC:extremely plain or secluded
MONOTONY:no variation; tediously the same
MORES:fixed customs or manners; moral attitudes
MULTIFARIOUS:diverse
MYOPIC:lacking foresight; having a narrow view or lang-range perspective
NADIR:lowest point
NAIVE:lacking sophistication or experience
NASCENT:starting to develop; coming into existence
NEOLOGISM:new word or expression
NEOPHYTE:novice; beginner
NETTLE:to irritate
NOISOME:stinking; putrid
NOMINAL:existing in name only; negligible
NUANCE:a subtle expression of meaning or quality
NUMISMATICS:coin collecting
OBDURATE:hardened in feeling; resistant to persuasion
OBLIQUE:indirect or evasive; misleading or devious
OBSEQUIOUS:overly submissive and eager to please
OBSTINATE:stubborn; unyielding
OBVIATE:to prevent; to make unnecessary
OCCLUDE:to stop up; prevent the passage of
OFFICIOUS:too helpful; meddlesome
ONEROUS:troublesome and oppressive; burdensome
OPAQUE:impossible to see through; preventing the passage of light
OPINE:to express an opinion
OPPROBRIUM:public disgrace
OROTUND:pompous
OSSIFY:to change into bone; to become hardened or set in a rigidly conventional pattern
OSTENSIBLE:apparent, but not necessarily true
OSTENTATION:excessive showiness
OVERWROUGHT:agitated; overdone
PALATIAL:relating to a palace; magnificent
PALLIATE:to make less serious; ease
PALLID:lacking color or liveliness
PANACHE:flamboyance or dash in style and action; verve
PANEGYRIC:elaborate praise; formal hymn of praise
PANOPLY:impressive array
PARADOX:a contradiction or dilemma
PARAGON:model of excellence or perfection
PARE:to trim off excess; reduce
PARIAH:an outcast
PARLEY:discussion, usually b/w enemies
PARRY:to ward off or deflect, especially by a quick-witted answer
PASTICHE:piece of literature or music imitating other works
PATHOGENIC:causing disease
PECCADILLO:minor sin or offense
PEDANT:someone who shows off learning
PEJORATIVE:having bad connotations; disparaging
PENURY:an oppressive lack of resource (as money); severe poverty
PEREGRINATE:to wander from place to place; to travel, especially on foot
PERFIDIOUS:willing to betray one's trust
PERFUNCTORY:done in a routine way; indifferent
PERIPATETIC:wandering from place to place, especially on foot
PERMEATE:to penetrate
PERSPICACIOUS:shrewd, astute, or keen-witted
PERVADE:to be present throughout; to permeate
PHALANX:a compact or close-knit body of people, animals, or things
PHILANTHROPY:charity; a desire or effort to promote goodness
PHILISTINE:a person who is guided by materialism and is disdainful of intellectual or artistic values
PHLEGMATIC:calm and unemotional in temperament
PITHY:profound or substantial yet concise succinct, and to the point
PLACATE:to soothe or pacify
PLASTIC:able to be molded, altered, or bent
PLEBEIAN:crude or coarse; characteristic of commoners
PLETHORA:excess
PLUCKY:courageous; spunky
POLEMIC:controversy; argument; verbal attack
POLITIC:shrewd and practical in managing or dealing with things; diplomatic
POLYGLOT:a speaker of many languages
POSIT:to assume as real or conceded; propose as an explanation
POTENTATE:monarch or ruler with great power
PRAGMATIC:practical, as opposed to idealistic
PRATTLE:meaningless; foolish talk
PRECIPITATE:to throw violently or bring about abruptly; lacking deliberation
PRECIS:short summary of facts
PRESCIENT:having foresight
PREVARICATE:to lie or deviate from the truth
PRISTINE:fresh and clean; uncorrupted
PROBITY:complete honesty and integriity
PROCLIVITY:a natural inclination or predisposition
PRODIGAL:lavish; wasteful
PROFLIGATE:corrupt; degenerate
PROLIFERATE:to increase in number quickly
PROPITIATE:to conciliate; to appease
PROPRIETY:the quality of behaving in a proper manner; obeying rules and customs
PRUDENCE:wisdom, caution, restraint
PUERILE:childish, immature, or silly
PUGILISM:boxing
PULCHRITUDE:beauty
PUNGENT:sharp and irritating to the senses
PUSILLANIMOUS:cowardly; without courage
QUERULOUS:inclined to complain; irritable
QUIESCENT:motionless
QUIXOTIC:overly idealistic; impractical
QUOTIDIAN:occurring daily; commonplace
RACONTEUR:witty, skillful storyteller
RAREFY:to make thinner or sparser
REDRESS:relief from wrong or injury
The setting right of what is wrong
REJOINDER:response, especially a sharp or witty one
REPAST:meal or mealtime
REPLETE:abundantly supplied; complete
REPOSE:relaxation; leisure
REPUDIATE:to reject the validity of
REQUITE:to return or repay
RESTIVE:impatient, uneasy, or restless
RETICENT:silent; reserved
RHETORIC:effective writing or speaking
RIBALD:humorous in a vulgar way
ROCOCO:very highly ornamented
RUSTIC:rural
SACROSANCT:extremely sacred; beyond criticism
SAGACIOUS:shrewd; wise
SALIENT:prominent; of notable significance
SALUBRIOUS:healthful
SANGUINE:ruddy; cheerfully optimistic
SARDONIC:cynical; scornfully mocking
SATIATE:to satisfy fully or overindulge
SCINTILLA:trace amount
SEDITION:behavior that promotes rebellion or civil disorder against the state
SENTIENT:aware; conscious; able to perceive
SERAPHIC:angelic; sweet
SINECURE:a well-paying job or office that requires little or no work
SLAKE:to calm down or moderate; satisfy a desire or need
SOBRIQUET:nickname
SOLECISM:grammatical mistake; blunder in speech
SOPORIFIC:causing sleep or lethargy
SPARTAN:highly self-disciplined; frugal; austere
SPECIOUS:deceptively attractive; seemingly plausible but fallacious
SPORTIVE:frolicsome; playful
STASIS:a state of static balance or equilibrium; stagnation
STENTORIAN:extremely loud
STIGMA:a mark of shame or discredit
STOLID:unemotional; lacking sensitivity
STRATAGEM:trick designed to deceive an enemy
SUBLIME:lofty or grand
SULLY:to tarnish; taint
SUPPLANT:to replace (another) by force; to take the place of
SURFEIT:excessive amount
SURLY:rude and bad-tempered
SYBARITE:a person devoted to pleasure and luxury
SYCOPHANT:a self-serving flatterer; yes-man
SYMBIOSIS:cooperation; mutual helpfulness
SYNCOPATION:temporary irregularity in musical rhythm
TACIT:done without using words
TACITURN:silent; not talkative
TALON:claw of an animal, especially a bird of prey
TANGENTIAL:digressing; diverting
TAWDRY:gaudy, cheap, or showy
TERRESTRIAL:earthly; down-to-earth; commonplace
TIRADE:long, harsh speech or verbal attack
TOADY:one who flatters in the hope of gaining favors
TOME:book, usually large and academic
TORPOR:extreme mental and physical sluggishness
TRANSITORY:temporary; lasting a brief time
TRENCHANT:acute, sharp, or incisive; forceful; effective
TURGID:swollen as from a fluid; bloated
TYRO:beginner; novice
UMBRAGE:offense; resentment
UNCONSCIONABLE:unscrupulous; shockingly unfair or unjust
UNEQUIVOCAL:absolute; certain
UPBRAID:to scold sharply
USURY:the practice of lending money at exorbitant rates
VACILLATE:to physically sway or be indecisive
VARIEGATED:varied; marked with different colors
VENERABLE:respected because of age
VENERATE:to respect deeply
VERACITY:filled with truth and accuracy
VERBOSE:wordy
VERDANT:green with vegetation; inexperienced
VERNAL:related to spring; fresh
VESTIGE:a trace; remnant
VEX:to annoy; irritate; puzzle; confuse
VICISSITUDE:a change or variation; ups and downs
VIM:vitality and energy
VISCOUS:thick and adhesive, like a slow-flowing fluid
VITUPERATE:to abuse verbally; berate
VOLATILE:easily arouse or changeable; lively or explosive
VOLUBLE:talkative; speaking easily; glib
WAN:sickly pale
WANTON:undisciplined; unrestrained; reckless
WAVER:to fluctuate b/w choices
WHIMSICAL:lightly acting in a fanciful or capricious manner; unpredictable
WILY:clever; deceptive
WINSOME:charming; happily engaging
WIZENED:shriveled; withered; wrinkled
WRAITH:a ghost or specter; a ghost of a living person seen just before his/her death
XENOPHOBIA:a fear or hatred of foreigners or strangers
YOKE:to join together
ZEAL:passion; excitement
ZEALOT:someone passionately devoted to a cause
ZENITH:the point of culmination; peak
ZEPHYR:a gentle breeze; something airy or insubstantial
