galvanize:to excite or inspire (someone) to action; ????????!
censure:to criticize harshly
wanting:lacking
harangue:noisy, attacking speech
belie:Contradict or misrepresent; ???????????;
demur:Show reluctance or object, especially for moral reasons, ??????
innocuous:Harmless, inoffensive; ??????????
commensurate:The same in size, extent, etc. equivalent; proportional, ???????????
egregious:Extraordinary or conspicuously bad; glaring; ????????;
amorphous:shapeless
ambiguous:not clear, hard to understand, open to having several meanings or interpretations
vindicate:to free from blame; ???????????????;
chastise:to reprimand harshly; ??????
auspicious:favorable, the opposite of sinister; ?????????????
restive:impatient, uneasy, or restless; ???????????
prevaricate:Stray from the truth, mislead, lie; ?????????
equivocal:confusing or ambiguous; ?????????
impertinent:being disrespectful; improperly forward or bold; ?????????
extant:still in existence; ?????????????
maintain:to assert; ????????????
venerate:to respect deeply
upbraid:to blame, scold, find fault with; ???????
laconic:brief and to the point
qualify:reach a necessary standard;
artful:exhibiting artistic skill; clever in a cunning way; ??????
prodigal:wasteful, extravagant; giving abundantly, lavish; ??????????????
venality:the condition of being susceptible to bribes or corruption; ???????????
aberration:a deviation from what is normal or expected
iconoclast:attacker of cherished beliefs or institutions
parochial:narrowly restricted in scope or outlook; ????????????
amenable:easily persuaded; ???????????
anomalous:not normal
profligate:completely and shamelessly immoral, or extremely wasteful; ??????????????
intimate:to suggest something subtly
castigate:criticize severely; punish in order to correct; ????????
veracious:truthful
calumny:malicious lie intended to hurt someone's reputation; the act of telling such lies; ??????
amalgam:a mixture of multiple things
ingenuous:genuine, sincere, not holding back; naive; ????????????
enervate:Weaken, tire
parsimonious:extremely frugal; miserly;
gregarious:sociable, pertaining to a flock or crowd; ???????
frugal:economical, thrifty, not wasteful with money; inexpensive; ???????
betray:to reveal or make known something, usually unintentionally
disinterested:unbiased, impartial; not interested;
involved:complicated, and difficult to comprehend
undermine:to weaken
mercurial:quickly and unpredictably changing moods; fickle, flighty
acrimony:bitterness and ill will; ?????????????
ambivalent:uncertain; unable to decide, or wanting to do two contradictory things at once;
officious:intrusive in a meddling or offensive manner;
sardonic:grimly or scornfully mocking, bitterly sarcastic
ebullient:overflowing with enthusiasm and excitement; boiling, bubbling; ???????
eponym:a person for whom something, such as a city, building, or street, has been named
enamor:to inspire with love; to captivate; ???????????
bastardization:an act that debases or corrupts;
splenetic:irritable; easily angered;
capitulate:to surrender (usually under agreed conditions)
chauvinism:fanatical devotion
adjudicate:to judge; ???????? ????????
pillory:to punish, hold up to public scorn; ???????
lachrymose:tearful, weepy; ?????????
surfeit:excessive amount; ????????????
misattribute:misidentify
trenchant:effective, articulate, clear-cut; ???????????
bereft:deprived of; made unhappy through a loss; ????????
cataclysm:a violent change
graft:Illegal use of political influence for personal gain;
dissemble:to present a false appearance; to disguise one's real intentions or character; ??????????
diminutive:very small; ????????
palaver:prolonged and idle discussion; ????????
exorbitant:unreasonably high; excessive; ?????????
estimable:admirable; possible to estimate
dissipate:squander; waste foolishly; scatter; ?????????????
despot:a dictator with absolute power
halcyon:calm and peaceful; ???????????
simulacrum:a representation of a person (especially in the form of sculpture)
concomitant:existing concurrently
accompanying in a subordinate fashion; ?????????????
demonstrative:expressing emotion freely
exiguity:meagerness; ????????????????
promulgate:to make known officially; ?????????????
ineluctable:not to be avoided or escaped; inevitable; ?????????????
abrogate:cancel; deny; repeal; ?????????
countermand:cancel; revoke (an order); ??????????
evanescent:vanishing, soon passing away; light and airy; ?????????
hoodwink:to mislead by a trick, deceive; ??????? ? ???????????
loath:unwilling, reluctant; ????????
dissolution:disintegration; looseness in morals; ??????????
raillery:good-humored ridicule or teasing; ????????????
verisimilitude:the appearance of truth; ?????????????
obtain:to get
canard:false; deliberately misleading story; ????, ????????? ????
infelicitous:unfortunate; inappropriate; ?????????
modicum:a small amount; ???????
veritable:actual, true, real; ?????????
afford:to be able to pay for;
pellucid:crystal clear
stultify:to make ineffective or useless, cripple; to have a dulling effect on; ??????? ?? ???
obtuse:slow to learn or understand
bridle:headgear for a horse; ???????
callow:immature;
noisome:Offensive, disgusting; harmful; ???????
coterminous:of equal extent or scope or duration; ?????????????
malingerer:one who feigns illness to escape duty; ????????
enormity:great wickedness; an evil act
bromide:platitude; chemical compound used to calm excitement
gumption:courage and initiative; common sense;?????????????????
impugn:to attack as false or questionable; ???????????
conflate:to bring together; to merge into a composite whole; ??????????
solicitous:concerned, attentive, eager; ???????????
fecund:fertile; productive; ???????????
impervious:not affected or hurt by; admitting of no passage or entrance; ?????????????
desideratum:something needed and wanted; ????????
autocratic:absolute in power or authority
mendicant:beggar
complaisant:overly polite; willingness to comply with the wishes of others; ??????????
panegyric:an expression of praise; ?????????
internecine:mutually destructive; ??????????????
self-effacing:not drawing attention to oneself; modest; ??????????????
turgid:swollen, pompous; ?????????
pontificate:speak pompously or dogmatically
inviolable:secure from violation or from being profaned; ????????????????
dolorous:exhibiting sorrow or pain; ???????
elegiac:expressing sorrow or lamentation; ???????????
hauteur:haughty manner or spirit; arrogance; ???????????
palatable:pleasant or acceptable to the taste; ?????????
ethereal:heavenly, unusually delicate, light, lacking material substance, intangible; ???????
inequity:unfairness
tyro:beginner
facile:easily done or attained; ???????????????
conflagration:great fire; 
a large destructive fire; ????????!
unassailable:undeniable; ??????????????
transmute:to transform; ?????????????
proscribe:to condemn, forbid, outlaw; ????????
doughty:brave; ?????????
unimpeachable:beyond doubt or reproach; ??????????
aplomb:poise, assurance, great self-confidence; perpendicularity;
appropriate:to take possession of for one's own use; confiscate
assiduously:with care and persistence; ??????!
vaunted:much boasted about in a vain or swaggering way; ?????????
discursive:rambling; ?????????????
desiccated:dried up, dehydrated; ????????
complicit:involved with others in an illegal activity or wrongdoing; ?????????
abjure:to reject; abandon formally; ???????????
proselytize:convert to another religion, philosophy, or perspective; ???????? ? ???? ????
exemplar:something to be imitated
pith:the most essential part of somrthing
meteoric:like a meteor in speed or brilliance or transience
solicitude:a feeling of excessive concern; ????????????
reprisal:an injury done in return for injury; ????????
doleful:filled with or evoking sadness; ????????
appurtenant:supporting; ??????????
paragon:a model of excellence or perfection
nettlesome:causing annoyance and difficulties; ????????????
inchoate:not fully formed; disorganized; ????????????
broadside:a strong verbal attack
antic:playful or silly act; prank; ???????
unstinting:very generous
chagrin:embarrassment; a complete loss of courage; ?????????
arrogate:to claim without justification; to claim for oneself without right; ???????????
gambit:to take a risk for some advantage
rapprochement:a reestablishing of cordial relations; ?????????
apothegm:a pithy saying
epigram:witty comment
empiricism:the belief that accurate knowledge can be acquired through observation
anachronism:something out of the proper time
browbeat:bully; intimidate; ??????
languish:to become weak or feeble; to lose strength; ????????
ersatz:Artificial, synthetic; being an inferior substitute
recrudesce:to break out or happen again; ??????????
unprepossessing:unattractive
untrammeled:not confined or limited
objurgate:criticize/criticism
ineffable:inexpressible
disingenuous:insincere
inanity:foolishness; shallowness
phlegmatic:calm; sluggish; unemotional
squelch:to crush as if by trampling; squash
embryonic:in an early stage of development
brook:to tolerate
deign:condescend
artifice:a clever trick
baleful:destructive, deadly
truculence:aggressiveness, ferocity
effervescent:bubbly, lively
chimera:a fantasy; a horrible creature of the imagination
besotted:strongly infatuated, very drunk
percipient:Able to perceive or see things as they actually are.
bristle:stiffen with fear or anger
debonair:carefree and self-confident in manner; elegant and gracious
vitriol:cruel and bitter criticism
hoary:very old; whitish or gray from age
bemoan:complain about
atavism:a reappearance of an earlier characteristic
philistine:one who lacks culture or taste
lacerate:to tear (flesh) jaggedly
ribald:humorous in a vulgar way
decry:to criticize openly
stalwart:strong and sturdy
inure:to cause someone or something to become accustomed to a situation
improvident:without foresight
subterfuge:an excuse or trick for escaping or hiding something
puerile:childish
cosseted:overly pampered
immure:to imprison
rarefied:??????????
crestfallen:discouraged, dejected, downcast
hubris:excessive pride or self-confidence
machinate:engage in plotting or enter into a conspiracy, swear together
equitable:fair, just, embodying principles of justice
incontrovertible:indisputable; not open to question
spartan:marked by simplicity and lack of luxury
obstreperous:noisy and difficult to control
encumber:to weigh down or burden
inimitable:not capable of being copied or imitated
denouement:conclusion; resolution; the falling action of a story after its climax
celerity:swiftness, rapidity of motion or action
crystallize:to take a definite form or shape
dovetail:to fit together exactly
unpropitious:unlikely to be successful
irrefutable:impossible to deny or disprove
tempestuous:turbulent, stormy
surreptitious:secret, stealthy
hobble:the uneven manner of walking that results from an injured leg
magisterial:authoritative
impetuous:rash, impulsive
unflappable:always knows what to do in any situation; cannot be made nervous or anxious
dispensation:a special allowance; privilege
imperious:domineering
presentiment:a sense of something about to happen
firebrand:troublemaker
patent:obvious; evident
invidious:hateful, offensive, injurious
inviolate:free or safe from injury or violation
ossify:turn to bone; become fixed and rigid
nonchalant:cool and confident, unconcerned
peripatetic:traveling by foot
untenable:not able to be defended, not able to live in
intimation:an indirect suggestion
corollary:natural consequence (which naturally follows from something else)
asperity:roughness or harshness; severity
recrimination:mutual accusations
puissant:powerful
unviable:not able to work, survive, or succeed (inviable)
flippant:lacking in seriousness; disrespectful, saucy
anemic:Lacking in color, spirit, or vitality
epiphany:A moment of sudden revelation or insight
grandiloquent:pompous; bombastic
provident:preparing for the future; providing for the future; frugal
recapitulation:the restatement of a main idea
hail:greet enthusiastically or joyfully
anodyne:a pain reliever
duplicity:double-dealing, hypocrisy
prognostication:a statement made about the future
flummox:to confuse or perplex
illustrious:very famous, distinguished
vitriolic:harsh or corrosive in tone
cede:to give up
probity:honesty; high-mindness
umbrage:a feeling of anger caused by being offended
importuned:insistently begged
impute:attribute (responsibility or fault) to something
lampoon:a written satire used to ridicule or attack someone
plucky:courageous; spunky
enthrall:to captivate, charm, hold spellbound; to enslave; to imprison
moribund:close to death; in a dying state
solecism:a socially awkward or tactless act
semblance:a likeness; an outward appearance; an apparition
effrontery:shameless boldness
maunder:to talk or move aimlessly, mutter
litany:any long and tedious account of something
insouciance:lack of concern
perspicacious:acutely insightful and wise
primacy:being first in importance
bowdlerize:censor prudishly
derelict:abandoned; negligent
gaffe:a socially awkward or tactless act
enjoin:command; order; forbid
sagacious:acutely insightful and wise
artlessness:the quality of innocence
hagiographic:A loving, idealistic telling about a person; describing someone in a saintly manner
lugubrious:excessively mournful
quail:draw back, as with fear or pain
portentous:of momentous or ominous significance
pecuniary:relating to or involving money
sinecure:an office that involves minimal duties
mordant:harshly ironic or sinister
approbatory:expressing praise or approval
prolix:long and wordy
charlatan:one who claims to know something that he does not, a quack
punctilious:careful in observing rules fo behavior
raconteur:a person skilled in telling anecdotes
unforthcoming:uncooperative, not willing to give up information
temerity:foolish boldness
redoubtable:formidable, arousing fear
apotheosis:the finest example
remonstrate:to object or protest
parvenu:upstart; newly rich person
sangfroid:cold-blooded composure
bilious:bad tempered; cross
jejune:dull; lacking flavor
juggernaut:a force that cannot be stopped
peremptory:bossy and domineering
tendentious:Marked by a strong point of view, biased
mettlesome:full of courage and fortitude
picayune:of little value or importance
phantasmagorical:illusive; unreal
sybarite:lover of luxury
arch:chief, first, rule
imbroglio:a confusing and potentially embarrassing situation
gerrymander:to divide a district so as to give one side an advantage
jaundice:yellowing of the skin
venial:easily excused; pardonable
propitiate:to win over, appease
expurgate:to remove vulgar or objectionable material
curmudgeon:cranky person, usually old
maudlin:excessively sentimental
benighted:ignorant; unenlightened
Pollyannaish:extremely optimistic
martinet:a strict disciplinarian; a stickler for the rules
limpid:clear, transparent; readily understood
malapropism:humorous misuse of a word
excoriate:criticize severely
vituperate:to abuse verbally; berate
palimpsest:an object or place having diverse layers or aspects beneath the surface
arriviste:a person who has recently reached a position of power
disabuse:to set right; to free from error
histrionic:overly dramatic
blinkered:to have a limited outlook or understanding
invective:abusive language
mulct:to defraud or deprive
schadenfreude:joy from watching the suffering of others
quixotic:overly idealistic; impractical
protean:readily changing form or character
execrate:curse; express abhorrence for; detest
fell:terribly evil
quisling:traitor
cupidity:greed, strong desire
hedge:a fence formed by a row of closely planted shrubs or bushes
pyrrhic:ruinous; gained at too great a cost
impecunious:lacking money; poor
factitious:artificial; not natural
sartorial:related to fashion or clothes
sententious:to be moralizing, usually in a pompous sense
mellifluous:smooth and sweet-sounding
defray:provide for the payment of; undertake the payment of; pay
exegesis:critical explanation or analysis, especially of a text
pariah:a social outcast
overweening:arrogant; presumptuous
expansive:outgoing and sociable; broad and extensive; able to increase in size
factious:causing disagreement
catholic:universal; wide-ranging
untoward:unfavorable; inconvenient
diatribe:a strong verbal attack against a person or institution
beg:to make a very strong and urgent request
choleric:easily angered
supercilious:looking down on others; proud and scornful
feckless:careless or irresponsible
apostate:one who renounces a religious faith
truculent:fierce and cruel; eager to fight
prosaic:lacking wit or imagination
sedulous:marked by care and persistent effort
churlish:lacking manners or refinement
lascivious:lecherous; sexually perverted
conciliate:to make peace with
base:the lowest, class were without any moral principles
hector:bully; intimidate with threats; bluster
penurious:lacking money; poor
artless:without cunning or deceit
attenuate:make thin; weaken
precipitate:a solid that forms and settles out of a liquid mixture
insufferable:impossible to bear; intolerable
nadir:the lowest point
equivocate:intentionally use vague language
contentious:likely to argue
imbibe:to drink or absorb as if drinking
vicissitude:change in one's circumstances, usually for the worse
malfeasance:misconduct or wrongdoing, especially by a public official
kowtow:bend the knees and bow in a servile manner
arrant:thoroughgoing, out-and-out; shameless, blatant
turpitude:depravity; a depraved act
byzantine:extremely complicated or devious
ponderous:heavy and slow moving
apogee:the highest point
anathema:a detested person; the source of somebody's hate
fractious:irritable and is likely to cause disruption
expunge:to eliminate completely
alacrity:an eager willingness to do something
jingoist:a person who thinks that their country should be at war
zeitgeist:spirit of the times
cow:terrorize; intimidate
perfunctory:done in a routine way; indifferent
chary:cautious
indigent:poor; having very little
saturnine:morose or gloomy
deliberate:think about carefully; weigh the pros and cons of an issue
champion:to fight for a cause
antiquated:old-fashioned; belonging to an earlier period in time
enumerate:determine the number or amount of
debunk:expose as false ideas and claims, especially while ridiculing
inkling:a slight suggestion or vague understanding
obliging:showing a cheerful willingness to do favors for others
staid:characterized by dignity and propriety
discreet:careful to protect one's speech or actions in order to avoid offense or gain an advantage
decimation:destroying or killing a large part of the population
carping:to find fault; complain
balk:refuse to comply
resignation:the acceptance of something unpleasant that can't be avoided
relegate:assign to a lower position
dilapidated:in terrible condition
cumbersome:difficult to handle or use especially because of size or weight
vanquish:come out better in a competition, race, or conflict
aphorism:a short instructive saying about a general truth
inarticulate:without or deprived of the use of speech or words
cosmopolitan:comprising many cultures; global in reach and outlook
sordid:wretchedly poor; run-down; mean or selfish
perquisite:a privilege that goes along with a job; a "perk"
boorish:ill-mannered and coarse or contemptible in behavior or appearance
evasive:intentionally vague or ambiguous
miscreant:a person who breaks the law
misogynist:a person who dislikes women in particular
constraint:something that limits or restricts
compound:make more intense, stronger, or more marked
excruciating:extremely painful
besiege:harass, as with questions or requests; cause to feel distressed or worried
snub:refuse to acknowledge; reject outright and bluntly
convivial:describing a lively atmosphere
chivalrous:being attentive to women like an ideal knight
vie:compete for something
stymie:hinder or prevent the progress or accomplishment of
dispatch:dispose of rapidly and without delay and efficiently
qualm:a feeling of uneasiness
colossal:so great in size or force or extent as to elicit awe
abysmal:extremely bad
creditable:deserving of praise but not that amazing
differentiate:be a distinctive feature, attribute, or trait
malodorous:having an unpleasant smell
complementary:adjective: enhancing each other's qualities
conundrum:a difficult problem
behooves:to be one's duty or obligation
forthright:characterized by directness in manner or speech; without subtlety or evasion
belittle:to make seem less important
clemency:mercy, humaneness; mildness, moderateness
incense:make furious
lethargic:lacking energy
precarious:fraught with danger
finagle:achieve something by means of trickery or devious methods
buttress:make stronger or defensible
begrudge:to envy someone for possessing or enjoying something; to give reluctantly
foolhardy:marked by defiant disregard for danger or consequences
wanton:no moral restraints to one's anger, desire, or appetites
delegate:give an assignment to (a person)
cohesive:well integrated, forming a united whole
prevail:be widespread in a particular area at a particular time; be current; prove superior
fawn:try to gain favor by extreme flattery
profusion:a plentiful supply; a great or generous amount
besmirch:damage the good name and reputation of someone
rakish:marked by a carefree unconventionality or disreputableness
preempt:to supersede; appropiate for oneself
uncanny:strange, mysterious, weird, beyond explanation
veneer:thin covering
ascribe:refer to something, attribute
presumptuous:excessively forward
rile:cause annoyance in; disturb, especially by minor irritations
piquant:a strong, stimulating taste
industrious:characterized by hard work and perseverance
cavalier:given to haughty disregard of others
glean:collect information bit by bit
tribulation:something, especially an event, that causes difficulty and suffering
coalesce:fuse or cause to grow together
insipid:dull and uninteresting
deride:treat or speak of with contempt
cerebral:involving intelligence rather than emotions or instinct
emulate:strive to equal or match, especially by imitating; compete with successfully
redress:an act of making something right
evenhanded:without partiality
eccentric:highly unconventional or usual (usually describes a person)
irascible:quickly aroused to anger
implicate:convey a meaning; imply
humdrum:dull and lacking excitement
incumbent:necessary (for someone) as a duty or responsibility
antedate:precede in time
docile:easily handled or managed; willing to be taught or led or supervised or directed
consecrate:to make holy or set apart for a high purpose
avert:turn away; ward off or prevent
tact:consideration in dealing with others and avoiding giving offense
pastoral:relating to the countryside in a pleasant sense
enmity:a state of deep-seated ill-will
impending:close in time; about to occur
conniving:conspiring to do bad
elude:escape, either physically or mentally
quip:a witty saying or remark
placid:calm, peaceful, not easily irritated
complacent:contented to a fault with oneself or one's actions
collusion:agreement on a secret plot
unseemly:not in keeping with accepted standards of what is right or proper in polite society
aphoristic:something that is a concise and instructive of a general truth or principle
devolve:pass on or delegate to another; grow worse (usually "devolve into")
taxing:use to the limit; exhaust
steadfast:marked by firm determination or resolution; not shakable
peevish:easily irritated or annoyed
discord:lack of agreement or harmony
derogative:expressed as worthless or in negative terms
maxim:a short saying expressing a general truth
squander:spend thoughtlessly; waste time, money, or an opportunity
convoluted:highly complex or intricate
embellish:make more attractive by adding ornament, colour, etc.; make more beautiful
perturb:disturb in mind or cause to be worried or alarmed
destitute:poor enough to need help from others
impregnable:immune to attack; incapable of being tampered with
travail:use of physical or mental energy; hard work; agony or anguish
goad:urge on with unpleasant comments
ploy:a clever plan to turn a situation to one's advantage
diligent:characterized by care and perseverance in carrying out tasks
retract:pull inward or towards a center; formally reject or disavow a formerly held belief, usually under pressure
leery:openly distrustful and unwilling to confide
credulity:tendency to believe readily
smug:marked by excessive complacency or self-satisfaction
tout:advertize in strongly positive terms; show off
candidness:the quality of being honest and straightforward in attitude and speech
reservation:an unstated doubt that prevents you from accepting something wholeheartedly
malevolent:wishing or appearing to wish evil to others;
exemplify:be characteristic of; clarify by giving an example of
foible:a behavioral attribute that is distinctive and peculiar to an individual
unprecedented:having never been done or known before; novel
rash:marked by defiant disregard for danger or consequences; imprudently incurring risk.
savvy:a perceptive understanding; well-informed or perceptive
eke:manage to support oneself or make a living with difficulty.
presumption:an assumption that is taken for granted
serene:calm and peaceful
exasperate:to irritate intensely
obstinate:resistant to guidance or discipline; stubbornly persistent
brusquely:in a blunt, direct manner
irk:irritate or vex
tarnish:make dirty or spotty, as by exposure to air; also used metaphorically
smattering:a slight or superficial understanding of a subject; a small amount of something
surly:inclined to anger or bad feelings with overtones of menace
whimsical:determined by impulse or whim rather than by necessity or reason
sentimental:showing or causing a lot of emotion
pertinent:having precise or logical relevance to the matter at hand
derisive:abusing vocally; expressing contempt or ridicule
empathetic:showing understanding and ready comprehension of other peoples' states and emotions
spurn:reject with contempt
genteel:marked by refinement in taste and manners
inadvertent:happening by chance or unexpectedly or unintentionally
buck:resist
assuage:to make something unpleasant less severe
irresolute:uncertain how to act or proceed
glib:speaking with ease but without sincerity
facetious:cleverly amusing in tone
tumult:a state of chaos, noise and confusion
augment:enlarge or increase; improve
pristine:Unspoiled, untouched
banish:to force to leave
fickle:likely to change on a whim or without apparent reason
illicit:not permitted, unlawful, improper
egotist:a conceited and self-centered person
genial:agreeable, conducive to comfort
vacuous:lacking ideas or intelligence
debase:reduce the quality or value of something
lucid:transparently clear; easily understandable
detrimental:causing harm or injury
conducive:making a situation or outcome more likely to happen
martial:suggesting war or military life
unruly:noisy and lacking in restraint or discipline; unwilling to submit to authority
euphoria:a feeling of great (usually exaggerated) elation
elaborate:marked by complexity and richness of detail; explain in more detail
rankle:to cause anger, irritation, or bitterness
altruism:the quality of unselfish concern for the welfare of others
uncompromising:not making concessions
perpetuate:cause to continue
benign:kind; not dangerous to health; not recurrent or progressive
urbane:refined in manner or style, suave
hamstrung:made ineffective or powerless
cornucopia:an abundant supply of something good
commendable:worthy of high praise
perennial:lasting an indefinitely long time; eternal; everlasting
contemptuous:lacking respect; scornful
assail:attack in speech or writing
jargon:a characteristic language of a particular group
impeccable:without fault or error
precedent:an example that may serve as a basis for imitation or later action
grovel:show submission or fear
credence:belief in something
tawdry:tastelessly showy; cheap and shoddy
flounder:behave awkwardly; have difficulties
muted:silent; muffled; toned down
obdurate:stubbornly refusing to change one's opinion or course of action
respite:a period of relief or rest
entice:to attract by offering reward or pleasure
morose:having a gloomy or sullen manner; not friendly or sociable
endemic:native; originating where it is found
disenfranchise:deprive of voting rights
quandary:a state of perplexity or doubt
transitory:short-lived or temporary
plodding:walking slowly; working slowly at a boring task
ascendancy:controlling influence; domination
thwart:prevent; frustrate
degrade:to lower in dignity or status; to corrupt; to deteriorate
raffish:cheaply vulgar in appearance or nature; tawdry; disreputable
stolid:unemotional; lacking sensitivity
apprehension:fearful expectation
ingenuity:the power of creative imagination
archaic:so old as to appear to belong to a different period
renege:to fail to honor a commitment; to go back on a promise
fete:to honor with a banquet or feast
appreciable:large enough to be noticed
malleable:capable of being shaped or bent or drawn out
consummate:having or revealing supreme mastery or skill
snide:expressive of contempt; derogatory or mocking in an indirect way
fledgling:young and inexperienced; describing any new participant in some activity
patronize:to sponsor or support; to be kind or helpful in a snobbish way, as if dealing with an inferior
impede:to obstruct or interfere with; to delay
jocular:characterized by jokes and good humor
resolve:reach a conclusion after a discussion or deliberation
incessant:uninterrupted in time and indefinitely long continuing
pithy:concise and full of meaning
robust:sturdy and strong in form, constitution, or construction
inclement:unpleasant, stormy (of weather); used of persons or behavior; showing no mercy
moot:open to argument or debate; undecidable in a meaningless or irrelevant way
elusive:difficult to capture or difficult to remember
boon:a desirable state; very close and convivial
deter:to discourage or prevent from taking action
guffaw:a burst of deep loud hearty laughter
malady:a disease or sickness
meander:to wander about, wind about; a sharp turn or twist
ornate:elaborately decorated; showily splendid
proponent:one who argues in favor of; supporter
amuck:in a frenzied or uncontrolled state
beatific:giving or showing bliss; blissful
unconscionable:unscrupulous; shockingly unfair or unjust
aboveboard:open and honest
check:to limit (usually modifying the growth of something)
exhort:to strongly urge on; encourage
melee:a wild, confusing fight or struggle
corroborate:to confirm or lend support to (usually an idea or claim)
apex:the highest point
animosity:intense hostility
hodgepodge:a confusing mixture or jumble
desecrate:to willfully violate or destroy a sacred place
replete:completely stocked or furnished with something
contrite:to be remorseful
vicarious:experiencing through another
start:to suddenly move in a particular direction
badger:to tease, annoy, harass persistently
cardinal:of primary importance; fundamental
avarice:greed (one of the seven deadly sins)
pugnacious:eager to fight or argue; verbally combative
fleece:to deceive
cadaverous:pale, gaunt, resembling a corpse
raft:a large number of something
checkered:one that is marked by disreputable happenings
preemptive:done before someone else can do it
scintillating:sparkling, twinkling, exceptionally brilliant (applied to mental or personal qualities)
ferret:to search or drive out
pittance:a small amount (of money)
misanthrope:a hater of mankind
imponderable:impossible to estimate or figure out
flush:to be in abundance
becoming:appropriate, and matches nicely
errant:to be wandering; not sticking to a circumscribed path
virago:an ill-tempered or violent woman
disparate:two things are fundamentally different
heyday:the pinnacle or top of a time period or career
sanctimonious:pretending to be righteous
moment:significant and important value
bellicose:warlike; inclined to quarrel
cogent:clear and persuasive
stem:to hold back or limit the flow or growth of something
wax:to gradually increase in size or intensity
chauvinist:a person who believes in the superiority of their group
powwow:an informal meeting or discussion
junta:an aggressive takeover by a group (usually military)
sanguine:cheerful; optimistic
extenuating:making less guilty or more forgivable
indigenous:originating in a certain area
affluent:wealthy
inundate:to flood or overwhelm
affable:likeable; easy to talk to
slapdash:carelessly and hastily put together
amiable:friendly
hound:to pursue relentlessly
unnerve:to make nervous or upset
screed:an abusive rant (often tedious)
erratic:unpredictable; strange and unconventional
underwrite:to support financially
reprobate:evil, unprincipled
inflammable:extremely controversial, incendiary
peruse:to read very carefully
indignant:feeling anger over a perceived injustice
err:to make an error
embroiled:involved in argument or contention
thoroughgoing:very thorough; complete.
demure:to be modest and shy
tirade:an angry speech
remiss:to be negligent in one's duty
serendipity:the instance in which an accidental, fortunate discovery is made
voracious:very hungry; approaching an activity with gusto
indict:to formally charge or accuse of wrong-doing
acme:the highest point of achievement
insolvent:unable to pay one's bills; bankrupt
censor:to examine and remove objectionable material
mesmerize:to fascinate or hypnotize
pinnacle:the highest point
diabolical:to be extremely wicked like the devil
bleak:having a depressing or gloomy outlook
retiring:to be shy, and to be inclined to retract from company
candid:a straightforward and honest look at something
vindictive:to have a very strong desire for revenge
profuse:plentiful; pouring out in abundance
dupe:to deceive; a person who is easily deceived
miser:a person who doesn't like to spend money
dog:to pursue relentlessly; to hound
macabre:suggesting the horror of death and decay; gruesome
tender:offer up something formally
telling:significant and revealing of another factor
telltale:revealing
pine:have a desire for something or someone who is not present
spendthrift:one who spends money wastefully
thrifty:careful about money; economical
demean:disgrace; humiliate; debase in dignity; behave
variance:difference, disagreement
summit:the top point of a mountain or hill
zenith:highest point
precipitous:extremely steep
repudiate:Reject, cast off, deny that something has authority
brazen:unrestrained by convention or propriety
sanction:permission; support
pernicious:Very harmful or destructive, deadly
hegemony:Domination, authority; influence by one country over others socially, culturally, economically, etc.
audacity:aggressive boldness in social situations
irrevocable:incapable of being retracted or revoked
subversive:in opposition to a civil authority or government
reverent:Feeling or expressing very deep respect and awe
circumscribe:Strictly limit a role, range of activity, or area; in math, to be constructed around so as to touch as many points as possible
propitious:Favorable, giving good signs for the future, likely to work out; kind or forgiving
constituent:a citizen who is represented in a government by officials for whom he or she votes; an abstract part of something
antithetical:sharply contrasted in character or purpose
vacillate:Waver in one's mind or opinions, be indecisive
lionize:Treat like a celebrity
myriad:a large indefinite number
arbitrary:Based entirely on one's discretion; capricious, unreasonable, or having no basis
inveterate:habitual
prolific:intellectually productive
admonish:warn strongly
resurgent:rising after defeat
dilletante:one who studies an art or science for mere amusement
trite:Lacking freshness and originality, cliche
munificent:Generous, giving liberally
gauche:tactless, lacking social grace, awkward, crude
prodigious:Extraordinarily large, impressive, etc.
insolent:rude and arrogant
austere:severe or stern in appearance; undecorated
intrepid:Fearless, brave, enduring in the face of adversity
sporadic:Occasional, happening irregularly or in scattered locations
tempered:moderated in effect
pedestrian:Ordinary, dull, commonplace
scrupulous:characterized by extreme care and great effort
accolade:an award or praise granted as a special honor
obsequious:Servile, very compliant, fawning
poignant:emotionally touching
foment:to arouse or incite
garrulous:Talkative, wordy, rambling
tractable:Easily controlled or managed, docile; easily shaped or molded
arcane:Known or understood by only a few; obscure, secret
inimical:Hostile, adverse, harmful
rescind:Annul, repeal make void
winsome:Charming, engaging, esp. in a sweet and innocent way
taciturn:Not talking much, reserved; silent, holding back in conversation
haphazard:marked by great carelessness; dependent upon or characterized by chance
ostracize:exclude from a community or group
inscrutable:not easily understood; unfathomable
sycophant:a person who tries to please someone in order to gain a personal advantage
ravenous:extremely hungry; devouring or craving food in great quantities
hackneyed:So commonplace as to be stale; not fresh or original
exalt:praise or glorify
ostentatious:Pretentious, boastful showiness
denigrate:Belittle, attack the reputation of
implausible:describing a statement that is not believable
refute:Prove to be false
exacting:Very severe in making demands; requiring precise attention
espouse:to adopt or support an idea or cause
pedantic:excessively concerned with book learning and formal rules
ingratiate:Make an effort to gain favor with
unscrupulous:without scruples or principles
admonitory:serving to warn; expressing reproof or reproach especially as a corrective
intransigent:Refusing to compromise, inflexible, having extreme attitudes
temperance:restraint or moderation, especially in regards to alcohol or food
largess:the generous giving of lavish gifts
implacable:Not able to be appeased, calmed, or satisfied
discrete:Separate, distinct, detached, existing as individual parts
decorum:propriety in manners and conduct
eradicate:to completely destroy
forthcoming:available when required or as promised; at ease in talking to others
blatant:without any attempt at concealment; completely obvious
underscore:Emphasize (or literally, to underline text)
tortuous:having many twists and turns, highly complex
contingent:dependent; possible
apocryphal:of questionable authenticity; false
myopic:Near-sighted; lacking long-term thinking, short-sighted
construe:Interpret or translate
opaque:impossible to see through; preventing the passage of light
copious:numerous; large in quantity
petulant:easily irritated or annoyed
laudable:Worthy of praise
abstruse:difficult to understand; incomprehensible
reconcile:make (one thing) compatible with (another)
bumbling:lacking physical movement skills, especially with the hands
iconoclastic:attacking cherished traditions
adamant:refusing to change one's mind
provincial:characteristic of the a limited perspective
aberrant:abnormal, deviant
pedantic:marked by a narrow focus on or display of learning especially its trivial aspects
idiosyncrasy:characteristic peculiar to an individual or group
ignoble:mean, low, base
indifference:the trait of seeming not to care
confound:confuse, frustrate; mix up or make worse
exonerate:clear from blame or accusation; free from a responsibility
expound:add details or explanation; clarify the meaning; state in depth
acerbic:sour; harsh or severe
soporific:causing sleep, sleepy, drowsy;
pragmatic:Practical; dealing with actual facts and reality
burgeon:Grow or flourish rapidly; put forth buds or shoots (of a plant)
pundit:someone who has been admitted to membership in a scholarly field
incorrigible:impervious to correction by punishment
didactic:Intended to instruct; teaching, or teaching a moral lesson
rustic:of or living in the country
exacerbate:Make worse (more violent, severe), inflame; irritate or embitter (a person)
superfluous:serving no useful purpose; more than is needed, desired, or required
conspicuous:without any attempt at concealment; completely obvious
dictatorial:expecting unquestioning obedience; characteristic of an absolute ruler
chortle:to chuckle, laugh merrily
banal:Lacking freshness and originality; clich�
gall:bitterness of feeling; nerve; effrontery;
cryptic:mysterious or vague, usually intentionally
deferential:showing respect
platitude:A shallow, overused statement; cliche
querulous:Given to complaining, grumbling
meticulous:Taking extreme care in regards to details; precise, fussy
engender:Produce, give rise to, cause to exist; procreate
obscure:make unclear; known by only a few
culpability:a state of guilt
frivolous:not serious in content or attitude or behavior
mawkish:overly sentimental to the point that it is disgusting
torpor:Sluggishness, lethargy, or apathy; a period of inactivity
incisive:having or demonstrating ability to recognize or draw fine distinctions
aesthetic:pertaining to beauty
entrenched:fixed firmly or securely
decorous:Behaving with propriety and good taste; polite
perfidious:Disloyal, treacherous, violating one's trust
mitigate:Make less severe; lesson or moderate (damage, grief, pain, etc.)
culminate:Reach the highest point or final stage
voluble:Easily fluent in regards to speech
diffident:Lacking confidence, shy
predilection:Preference, tendency or favorability towards
lambast:criticize severely or angrily
gossamer:characterized by unusual lightness and delicacy
audacious:fearless and daring
inexorable:Relentless, unyielding; not moved by pleading
gainsay:Declare false, deny; oppose
eschew:Shun, avoid, abstain from
fortuitous:Happening by chance; lucky
vociferous:Noisily crying out, as in protest
bucolic:rustic; pastoral
preclude:keep from happening or arising; make impossible
presient:Having foreknowledge or foresight, seeing the future
impudent:improperly forward or bold
dogmatic:highly opinionated, not accepting that a belief may not be correct
reticent:Not talking much; private (of a person), retrained, reserved
germane:Relevant and appropriate, on-topic
aesthete:one who professes great sensitivity to the beauty of art and nature
glut:an excessive supply; supply with an excess of
recondite:Not easily understood, hidden, dealing with an obscure topic
apathy:Not caring; absence of feeling; lack of interest or concern
concede:to admit as true; to yield, submit
derive:to obtain from a specified source
abstain:to choose not to do something
spurious:plausible but false
haughty:arrogant, excessively proud and vain
disaffected:having lost faith or loyalty; discontent
jubilant:full of high-spirited delight because of triumph or success
fallacious:Containing a fallacy, or mistake in logic; logically unsound; deceptive
belligerent:characteristic of one eager to fight
unequivocal:Unambiguous, clear, absolute; having only one possible meaning
elucidate:make clearer and easier to understand
precocious:talented beyond one's age
ascetic:one who practices self-denial
eclectic:Selecting the best of everything or from many diverse sources
contrive:to pull off a plan or scheme, usually through skill or trickery
frustrate:hinder or prevent (the efforts, plans, or desires) of
staunch:firm and dependable especially in loyalty
incongruous:incompatible; unsuitable for the situation
itinerant:traveling from place to place, esp. as part of a job
magnanimous:High-minded, noble, lofty; generous in forgiving others, free of resentment
mollify:Calm or soothe (an angry person); lesson or soften
vehement:marked by extreme intensity of emotions or convictions
eminent:famous, outstanding, distinguished; projecting
apathy:lack of interest
ameliorate:Improve; make better or more bearable
tenacious:persistent, resolute
supplant:Take the place of, displace, especially through sneaky tactics
jingoism:Excessive, loud patriotism and aggressive, warlike foreign policy
panache:Flair, style, swagger; a flamboyant or grand way of acting
rudimentary:Elementary, relating to the basic; undeveloped, primitive
languid:slow, sluggish, listless, weak
refractory:Stubbornly disobedient, hard to manage
travesty:Exaggerated, debased, or grotesque imitation
heretic:a person who holds unorthodox opinions in any field (not merely religion)
quotidian:Daily; everyday, ordinary
tantamount:being essentially equal to something
immutable:Unchangeable
derivative:derived from something else; not original
vilify:spread negative information about
treacherous:dangerous
circumvent:to get around; to bypass
ephemeral:lasting a short time
insidious:intended to deceive or entrap; sly, treacherous
negligible:not worth considering
denote:to indicate
avaricious:excessively greedy
delineate:to represent or depict
forlorn:sad and lonely; wretched; desolate
juxtapose:to place side by side
guileless:free of cunning or deceit; artless
subsume:to include, incorporate
antipathy:strong dislike
maladroit:clumsy; unskillful
maverick:rebel; nonconformist
placate:to soothe or pacify
dilatory:wasting time
banality:a trite or obvious remark
specious:seeming to be logical and sound, but not really so
reproach:a mild rebuke or criticism
posit:to put forth; assert
ignominious:shameful
capricious:impulsive and unpredictable
opulence:extreme wealth; luxuriousness; abundance
truncate:to shorten by cutting off
disseminate:to scatter or spread widely
timorous:fearful
mundane:ordinary, common
dispassionate:impartial; calm, free from emotion
craven:cowardly
rebuke:to criticize sharply
nuance:something subtle; a fine shade of meaning
duress:compulsion by threat or force
efficacious:effective
indecorous:lacking good taste; improper
imprudent:unwise, not careful
flux:flowing; a continuous moving
mendacity:the condition of being untruthful; dishonesty
elicit:to draw forth, bring out from some source
stringent:demanding strict attention to rules and procedures
askance:with suspicion, distrust, or disapproval
nonplussed:perplexed
impartial:unbiased; neutral
sullen:bad-tempered and sulky; gloomy
edifying:instructing and improving spiritually or morally
furtive:secret, stealthy
esoteric:intended for or understood by only a small group
transient:temporary, fleeting
jovial:cheerful and friendly
appease:to calm, pacify, placate
arduous:hard to do, requiring much effort
pejorative:having a negative effect; insulting
anomaly:deviation from what is normal
misconstrue:to interpret wrongly
bolster:to support
economical:careful about spending money or using resources
deleterious:harmful, injurious
harried:To be troubled or bothered
contrition:repentance; remorse; penitence
fastidious:difficult to please
polemic:an aggressive argument against a specific opinion
erudite:scholarly, learned, bookish, pedantic
provisional:conditional; temporary; tentative
yearn:to have a strong and earnest desire
compulsion:irresistible impulse; force
vain:full of self-admiration; conceited; without result; unsuccessful; (vanity)
plausible:believable
firm:strong
shallow:not deep
trait:specific characteristic that varies from one individual to another
superficial:on the surface
Waver:to fluctuate between choices
indecisive:unable to make choices
capable:able to do something
retracted:took back; withdrew
revoked:repealed; canceled
peculiar:Odd; strange
hostile:unfriendly
arouse:awaken, stir to action, excite
incite:to arouse to action
steep:to saturate or completely soak
soak:absorb