<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" content="text/html" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link rel="stylesheet" media="screen" href="./index.css" debug="false" />
    <title>
      GRE Vocabulary Flashcards - MerGRE
    </title>
  </head>

  <body class="bg-secondary">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button
            class="navbar-toggle collapsed"
            data-target="#app-navbar-collapse"
            data-toggle="collapse"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a alt="MerGRE Logo" class="navbar-brand" href="./index.html">
            MerGRE
          </a>
        </div>
      </div>
    </nav>
    <div class="container u-margin-T-xl">
      <h2 class="text-white mobile-header">GRE Vocabulary Flashcards</h2>
      <div class="row">
        <div class="col-sm-6 u-margin-B-s">
          <div class="card flashcard-card">
            <a href="./pages/freq-6.html">
              <div class="card-block">
                <h3 class="card-title">Frequency 6 Words</h3>
                <p class="card-text">0 of 41 words mastered</p>
                <div class="progress">
                  <div
                    class="progress-bar progress-bar-success"
                    style="width:0.0%"
                  ></div>
                </div>
              </div>
              <a
                class="card-footer text-center"
                data-loading-text="Loading deck..."
                href="./pages/freq-6.html"
                >Practice this deck &rarr;</a
              >
            </a>
          </div>
        </div>
        <div class="col-sm-6 u-margin-B-s">
          <div class="card flashcard-card">
            <a href="./pages/freq-5.html">
              <div class="card-block">
                <h3 class="card-title">Frequency 5 Words</h3>
                <p class="card-text">0 of 110 words mastered</p>
                <div class="progress">
                  <div
                    class="progress-bar progress-bar-success"
                    style="width:0.0%"
                  ></div>
                </div>
              </div>
              <a
                class="card-footer text-center"
                data-loading-text="Loading deck..."
                href="./pages/freq-5.html"
                >Practice this deck &rarr;</a
              >
            </a>
          </div>
        </div>
        <div class="col-sm-6 u-margin-B-s">
          <div class="card flashcard-card">
            <a href="./pages/freq-4.html">
              <div class="card-block">
                <h3 class="card-title">Frequency 4 Words</h3>
                <p class="card-text">0 of 186 words mastered</p>
                <div class="progress">
                  <div
                    class="progress-bar progress-bar-success"
                    style="width:0.0%"
                  ></div>
                </div>
              </div>
              <a
                class="card-footer text-center"
                data-loading-text="Loading deck..."
                href="./pages/freq-4.html"
                >Practice this deck &rarr;</a
              >
            </a>
          </div>
        </div>
        <div class="col-sm-6 u-margin-B-s">
          <div class="card flashcard-card">
            <a href="./pages/freq-3-i.html">
              <div class="card-block">
                <h3 class="card-title">Frequency 3-i Words</h3>
                <p class="card-text">0 of 96 words mastered</p>
                <div class="progress">
                  <div
                    class="progress-bar progress-bar-success"
                    style="width:0.0%"
                  ></div>
                </div>
              </div>
              <a
                class="card-footer text-center"
                data-loading-text="Loading deck..."
                href="./pages/freq-3-i.html"
                >Practice this deck &rarr;</a
              >
            </a>
          </div>
        </div>
        <div class="col-sm-6 u-margin-B-s">
          <div class="card flashcard-card">
            <a href="./pages/freq-3-ii.html">
              <div class="card-block">
                <h3 class="card-title">Frequency 3-ii Words</h3>
                <p class="card-text">0 of 96 words mastered</p>
                <div class="progress">
                  <div
                    class="progress-bar progress-bar-success"
                    style="width:0.0%"
                  ></div>
                </div>
              </div>
              <a
                class="card-footer text-center"
                data-loading-text="Loading deck..."
                href="./pages/freq-3-ii.html"
                >Practice this deck &rarr;</a
              >
            </a>
          </div>
        </div>
        <div class="col-sm-6 u-margin-B-s">
          <div class="card flashcard-card">
            <a href="./pages/freq-3-iii.html">
              <div class="card-block">
                <h3 class="card-title">Frequency 3-iii Words</h3>
                <p class="card-text">0 of 95 words mastered</p>
                <div class="progress">
                  <div
                    class="progress-bar progress-bar-success"
                    style="width:0.0%"
                  ></div>
                </div>
              </div>
              <a
                class="card-footer text-center"
                data-loading-text="Loading deck..."
                href="./pages/freq-3-iii.html"
                >Practice this deck &rarr;</a
              >
            </a>
          </div>
        </div>
        <div class="col-sm-6 u-margin-B-s">
          <div class="card flashcard-card">
            <a href="./pages/freq-2-i.html">
              <div class="card-block">
                <h3 class="card-title">Frequency 2-i Words</h3>
                <p class="card-text">0 of 99 words mastered</p>
                <div class="progress">
                  <div
                    class="progress-bar progress-bar-success"
                    style="width:0.0%"
                  ></div>
                </div>
              </div>
              <a
                class="card-footer text-center"
                data-loading-text="Loading deck..."
                href="./pages/freq-2-i.html"
                >Practice this deck &rarr;</a
              >
            </a>
          </div>
        </div>
        <div class="col-sm-6 u-margin-B-s">
          <div class="card flashcard-card">
            <a href="./pages/freq-2-ii.html">
              <div class="card-block">
                <h3 class="card-title">Frequency 2-ii Words</h3>
                <p class="card-text">0 of 98 words mastered</p>
                <div class="progress">
                  <div
                    class="progress-bar progress-bar-success"
                    style="width:0.0%"
                  ></div>
                </div>
              </div>
              <a
                class="card-footer text-center"
                data-loading-text="Loading deck..."
                href="./pages/freq-2-ii.html"
                >Practice this deck &rarr;</a
              >
            </a>
          </div>
        </div>
        <div class="col-sm-6 u-margin-B-s">
          <div class="card flashcard-card">
            <a href="./pages/freq-2-iii.html">
              <div class="card-block">
                <h3 class="card-title">Frequency 2-iii Words</h3>
                <p class="card-text">0 of 98 words mastered</p>
                <div class="progress">
                  <div
                    class="progress-bar progress-bar-success"
                    style="width:0.0%"
                  ></div>
                </div>
              </div>
              <a
                class="card-footer text-center"
                data-loading-text="Loading deck..."
                href="./pages/freq-2-iii.html"
                >Practice this deck &rarr;</a
              >
            </a>
          </div>
        </div>
        <div class="col-sm-6 u-margin-B-s">
          <div class="card flashcard-card">
            <a href="./pages/freq-2-iv.html">
              <div class="card-block">
                <h3 class="card-title">Frequency 2-iv Words</h3>
                <p class="card-text">0 of 98 words mastered</p>
                <div class="progress">
                  <div
                    class="progress-bar progress-bar-success"
                    style="width:0.0%"
                  ></div>
                </div>
              </div>
              <a
                class="card-footer text-center"
                data-loading-text="Loading deck..."
                href="./pages/freq-2-iv.html"
                >Practice this deck &rarr;</a
              >
            </a>
          </div>
        </div>
        <div class="col-sm-6 u-margin-B-s">
          <div class="card flashcard-card">
            <a href="./pages/freq-2-v.html">
              <div class="card-block">
                <h3 class="card-title">Frequency 2-v Words</h3>
                <p class="card-text">0 of 98 words mastered</p>
                <div class="progress">
                  <div
                    class="progress-bar progress-bar-success"
                    style="width:0.0%"
                  ></div>
                </div>
              </div>
              <a
                class="card-footer text-center"
                data-loading-text="Loading deck..."
                href="./pages/freq-2-v.html"
                >Practice this deck &rarr;</a
              >
            </a>
          </div>
        </div>
        <div class="col-sm-6 u-margin-B-s">
          <div class="card flashcard-card">
            <a href="./pages/freq-2-vi.html">
              <div class="card-block">
                <h3 class="card-title">Frequency 2-vi Words</h3>
                <p class="card-text">0 of 99 words mastered</p>
                <div class="progress">
                  <div
                    class="progress-bar progress-bar-success"
                    style="width:0.0%"
                  ></div>
                </div>
              </div>
              <a
                class="card-footer text-center"
                data-loading-text="Loading deck..."
                href="./pages/freq-2-vi.html"
                >Practice this deck &rarr;</a
              >
            </a>
          </div>
        </div>
        <div class="col-sm-6 u-margin-B-s">
          <div class="card flashcard-card">
            <a href="./pages/freq-1.html">
              <div class="card-block">
                <h3 class="card-title">Frequency 1 Words</h3>
                <p class="card-text">0 of 1743 words mastered</p>
                <div class="progress">
                  <div
                    class="progress-bar progress-bar-success"
                    style="width:0.0%"
                  ></div>
                </div>
              </div>
              <a
                class="card-footer text-center"
                data-loading-text="Loading deck..."
                href="./pages/freq-1.html"
                >Practice this deck &rarr;</a
              >
            </a>
          </div>
        </div>
      </div>
    </div>
    <script src="./script/index.js" debug="false"></script>
  </body>
</html>
